<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESA 9</title>

        <script src="ext/gl-matrix.js"></script>
        <script src="script.js"></script>
        <script src="GVT_Src_vertexData_plane.js"></script>
        <script src="GVT_Src_vertexData_sphere.js"></script>
        <script src="GVT_Src_vertexData_torus.js"></script>
        <script type="x-shader/x-vertex" id="vertexshader">
            attribute vec3 aPosition;
            attribute vec3 aNormal;
            attribute vec2 aTextureCoord;

            uniform mat4 uPMatrix;
            uniform mat4 uMVMatrix;
            uniform mat3 uNMatrix;

            varying vec3 vNormal;
            varying vec4 vPosition;
            varying vec2 vTextureCoord;

            void main(){
                vec4 tPosition = uMVMatrix * vec4(aPosition, 1.0);
                gl_Position = uPMatrix * tPosition;

                vec3 tNormal = normalize(uNMatrix * aNormal);

                vPosition = tPosition;
                vNormal = tNormal;
                vTextureCoord = aTextureCoord;
            }
        </script>
        <script type="x-shader/x-fragment" id="fragmentshader">
            uniform bool uUseProceduralTexture;
            precision mediump float;

            uniform sampler2D uTexture;

            varying vec2 vTextureCoord;
            varying vec3 vNormal;
            varying vec4 vPosition;

            struct PhongMaterial {
                vec3 ka;
                vec3 kd;
                vec3 ks;
                float ke;
            };
            uniform PhongMaterial material;
            uniform vec3 ambientLight;

            const int MAX_LIGHT_SOURCES = 8;
            struct LightSource {
                bool isOn;
                vec3 position;
                vec3 color;
            };
            uniform LightSource light[MAX_LIGHT_SOURCES];

            vec3 phong(vec3 p, vec3 n, vec3 v, LightSource l) {
                vec3 L = l.color;
                vec3 s = normalize(l.position - p);
                vec3 r = reflect(-s, n);
                float sn = max(dot(s, n), 0.0);
                float rv = max(dot(r, v), 0.0);
                vec3 diffuse = material.kd * L * sn;
                vec3 specular = material.ks * L * pow(rv, material.ke);
                return diffuse + specular;
            }

            vec3 phong(vec3 p, vec3 n, vec3 v) {
                vec3 result = material.ka * ambientLight;
                for (int j = 0; j < MAX_LIGHT_SOURCES; j++) {
                    if (light[j].isOn) {
                        result += phong(p, n, v, light[j]);
                    }
                }
                return result;
            }

            vec3 getRainbowColor(float t) {
                float r = abs(sin(3.14159 * t));
                float g = abs(sin(3.14159 * (t + 0.333)));
                float b = abs(sin(3.14159 * (t + 0.666)));
                return vec3(r, g, b);
            }

            void main() {
                vec4 tColor;
                if (uUseProceduralTexture) {
                    // Regenbogen-Textur
                    float t = vTextureCoord.s;
                    vec3 rainbowColor = getRainbowColor(t);
                    tColor = vec4(rainbowColor, 1.0);
                } else {
                    tColor = texture2D(uTexture, vTextureCoord);
                }

                vec3 v = vec3(0, 0, -1);
                vec4 lighting = vec4(phong(vPosition.xyz, normalize(vNormal), v), 1.0);
                gl_FragColor = tColor * lighting;
            }
        </script>
    </head>

    <body onload="app.start()">
        <div id="container">
            <div id="canvas-container">
                <canvas id="canvas" width="500" height="500"></canvas>
                <div id="texture-info">Image Texture: Donut Waldmeister</div>
            </div>
            <div id="controls">
                <div>
                    <div>
                        <button id="toggle-button">Procedural Texture</button>
                    </div>
                    <div id="documentation">
                        <h1>ESA 9 - Torus-Textur</h1>
                        <h3>Dokumentation</h3>
                        <div>WASD = Szene bewegen</div>
                        <div>C / Shift+C = Kamera um das Zentrum drehen</div>
                        <div>H / Shift+H = Kamera vertikal bewegen</div>
                        <div>V / Shift+V = Öffnungswinkel der Kamera ändern</div>
                        <div>O = Orthografische Projektion einstellen</div>
                        <div>F = Frustum-Projektion einstellen</div>
                        <div>P = Perspektivische Projektion einstellen</div>
                        <div class="source">
                            <p>Quellen: Donut erstellt mit GIMP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
          let useProceduralTexture = false;

          document.getElementById('toggle-button').addEventListener('click', () => {
            useProceduralTexture = !useProceduralTexture;

            const button = document.getElementById('toggle-button');
            button.textContent = useProceduralTexture ? 'Image Texture' : 'Procedural Texture';

            const textureInfo = document.getElementById('texture-info');
            textureInfo.textContent = useProceduralTexture ? 'Procedural Texture: Regenbogen' : 'Image Texture: Donut Waldmeister';

            //app.start();
            app.update();
          });
        </script>
    </body>
    <style>
        body {
            margin-top: 40px;
            font-family: 'Roboto', sans-serif;
            background-color: beige;
            display: flex;
            justify-content: center;
        }
        #container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: flex-start;
        }
        #canvas-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            color: #545454;
        }
        #texture-info {
            margin-top: 10px;
        }
        #controls {
            display: flex;
            align-content: center;
            justify-content: center;
            margin-left: 50px;
        }
        #canvas {
            border-radius: 50px;
            border: 1px solid #afafaf;
        }
        button {
            font-size: 18px;
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #1a8a8a;
            cursor: pointer;
            border: none;
            border-radius: 20px;
        }
        button:hover {
            background-color: #229f9f;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            text-shadow: rgba(255, 255, 255, 0.2) 1px 1px 1px;
        }
        #documentation {
            margin-top: 20px;
            max-width: 500px;
            background-color: azure;
            padding: 20px 50px 40px;
            border-radius: 50px;
        }
        .source {
            font-size: 14px;
            color: #8f8f8f;
        }
    </style>
</html>
